<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html data-lt-installed="true" lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title></title>
    <style media="screen" type="text/css">
      .DYKT-word-body p {
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 20px;
        line-height: 1.5;
        font-weight: 600;
      }

      p.DYKT-hading-text {
        color: #000;
        font-family: Arial, sans-serif;
        font-size: 13px;
        line-height: 1.3;
        text-align: left;
        margin: 0;
        font-weight: 500;
        border: 1px solid #9e9e9e;
        padding: 15px;
      }

      hr,
      .footer hr {
        border-style: solid;
        border-color: #000;
        border-width: 1px 0 0 0;
      }

      .DYKT-content p {
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 22px;
        line-height: 1.5;
        font-weight: 600;
        color: #2e3651;
      }

      .option-1 a {
        background: #ffffff;
        border: 3px solid #2e3651;
        padding: 15px 30px;
        line-height: 1.5;
        text-decortcion: none;
        border-radius: 50px;
        font-weight: bold;
        font-family: Arial, sans-serif;
        font-size: 18px;
        font-weight: 700;
        color: #2e3651;
        text-decortcion: none;
        display: block;
      }

      .DYKT-top-image img {
        width: 100%;
        height: auto;
      }

      .ad-block-one img {
        width: 200px;
        height: auto;
      }

      .ad-block-one {
        width: 100% !important;
        height: auto !important;
      }

      .mid-ad-img img {
        width: 100% !important;
        height: auto !important;
      }

      .ad-block-one p {
        margin: 5px 0;
      }

      .DYKT-btm-ad table {
        background-color: #fff !important;
      }

      .top-ad-img,
      .btm-ad-img {
        text-align: right;
      }

      .top-ad-img img {
        width: 200px;
        max-width: 650px;
        height: auto;
        margin: auto;
        display: block;
      }

      .mid-ad-img,
      .DYKT-image {
        text-align: center;
      }

      .DYKT-image img {
        width: 550px !important;
        height: auto !important;
      }

      .DYKT-btm-ad {
        padding: 10px 40px;
      }

      .second-play-btn {
        background-color: #fff;
      }
    </style>
    <style media="screen" type="text/css">
      @media (max-width: 768px) {
        table {
          width: 100% !important;
        }

        .DYKT-word-body p a {
          font-size: 14px !important;
          font-weight: 600 !important;
        }

        .DYKT-word-body .DYKT-image,
        .DYKT-word-body .DYKT-content {
          text-align: center;
        }

        .img img {
          width: 300px !important;
          height: auto !important;
        }

        .DYKT-bottom-img img {
          width: 200px !important;
          height: auto !important;
        }

        .ad-block-one {
          text-align: left !important;
        }

        .ad-content-header {
          font-size: 18px !important;
        }

        .top-ad-img,
        .btm-ad-img {
          text-align: left;
        }

        .mid-ad-img {
          text-align: center;
        }

        .ad-block-one img {
          width: 120px !important;
          height: auto;
        }

        .DYKT-image img {
          width: 100% !important;
          height: auto !important;
        }

        .ad-block-one .mid-ad-img img {
          width: 100% !important;
          height: auto !important;
        }

        table.DYKT-top-ad-block-one {
          width: 20% !important;
        }

        table.DYKT-top-ad-block-two {
          width: 45% !important;
        }

        .middle-DYKT-ad-block {
          padding: 30px 10px !important;
        }

        .DYKT-btm-ad {
          padding: 10px !important;
        }

        .top-ad-img img {
          width: 100% !important;
        }

        .mid-ad-block-header {
          margin: 0;
        }

        .qsm-input-label {
          width: 50% !important;
        }
      }
    </style>
  </head>
  <body
    data-gr-ext-installed=""
    data-new-gr-c-s-check-loaded="14.1107.0"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100%;
      width: 100%;
      background: #ffffff;
      -webkit-text-size-adjust: none;
      margin: auto;
    "
  >
    <table
      bgcolor="#FFFFFF"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="width: 650px; margin: 0 auto; max-width: 642px"
      width="100%"
    >
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table
              bgcolor="#FFFFFF"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style=""
              width="650"
            >
              <tbody>
                <tr>
                  <td class="DYKT-email-template" style="padding: 10px">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              bgcolor="#FFFFFF"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="img"
                                            style="text-align: center"
                                          >
                                            <a
                                              href="https://doyouknowtravel.com/"
                                              target="_blank"
                                              ><font color="#000000"
                                                ><img
                                                  alt="DYKT"
                                                  src="https://doyouknowtravel.com/wp-content/uploads/2023/07/DYKT-White-logo.png"
                                                  style="
                                                    border-width: 0px;
                                                    border-style: solid;
                                                    width: 250px;
                                                    height: 130px;
                                                  "
                                              /></font>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td height="20">
                                            <hr />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    html place here
                                    <table
                                      bgcolor="#ffeacc"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="footer"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      bgcolor="#FFFFFF"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="footer"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td height="10"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <hr style="width: 100%" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="DYKT-bottom-img"
                                            style="text-align: center"
                                          >
                                            <a href="#" target="_blank"
                                              ><font color="#000000"
                                                ><img
                                                  alt="DYKT"
                                                  src="https://doyouknowtravel.com/wp-content/uploads/2023/07/DYKT-White-logo.png"
                                                  style="
                                                    border-width: 0px;
                                                    border-style: solid;
                                                    width: 190px;
                                                    height: 99px;
                                                  "
                                              /></font>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p
                                              class="footer-address"
                                              style="
                                                color: #636363;
                                                font-family: Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 1.5;
                                                font-weight: 500;
                                                text-align: center;
                                                margin-top: 15px;
                                                margin-bottom: 5px;
                                              "
                                            >
                                              <font
                                                color="#000000"
                                                face="Times New Roman"
                                                size="3"
                                                >13506,Summerport Village
                                                Parkway, #1018 Windermere
                                                FL-34786.</font
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p
                                              class="footer-links"
                                              style="text-align: center"
                                            >
                                              <font color="#000000"
                                                ><a
                                                  data-title="1-Click Unsubscribe"
                                                  href="{{ocx_unsubscribe_link}}"
                                                  style="
                                                    text-decoration: underline;
                                                    color: #000;
                                                    font-family: Arial,
                                                      sans-serif;
                                                    font-size: 12px;
                                                    line-height: 1.5;
                                                    font-weight: 500;
                                                  "
                                                  target="_blank"
                                                  >1-Click Unsubscribe</a
                                                >
                                                |
                                                <a
                                                  data-title="Report Spam"
                                                  href="{{ocx_unsubscribe_link}}"
                                                  style="
                                                    line-height: 1.5;
                                                    text-decoration: underline;
                                                    color: #000;
                                                    font-family: Arial,
                                                      sans-serif;
                                                    font-size: 12px;
                                                    line-height: 1.5;
                                                    font-weight: 500;
                                                  "
                                                  target="_blank"
                                                  >Report Spam</a
                                                >
                                                |
                                                <a
                                                  data-title="Privacy Policy"
                                                  data-untrack="0"
                                                  href="https://doyouknowtravel.com/privacy-policy-2/"
                                                  style="
                                                    line-height: 1.5;
                                                    text-decoration: underline;
                                                    color: #000;
                                                    font-family: Arial,
                                                      sans-serif;
                                                    font-size: 12px;
                                                    line-height: 1.5;
                                                    font-weight: 500;
                                                  "
                                                  target="_blank"
                                                  >Privacy Policy</a
                                                ></font
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <grammarly-desktop-integration
      data-grammarly-shadow-root="true"
    ></grammarly-desktop-integration>
  </body>
</html>
